﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <ADUsesOwinOrOpenIdConnect>False</ADUsesOwinOrOpenIdConnect>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://cometexinvestitii.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>cometexinvestitii.scm.azurewebsites.net:443</MSDeployServiceURL>
    <DeployIisAppPath>CometexInvestitii</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>$CometexInvestitii</UserName>
    <_SavePWD>True</_SavePWD>
    <_DestinationType>AzureWebSite</_DestinationType>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="CometexInvestitii_dbConnectionString" Order="1" Enabled="False">
          <Destination Path="Data Source=tcp:cometex.database.windows.net,1433;Initial Catalog=CometexInvestitii_db;User ID=tntcomputers@cometex;Password=Traxdata13?" Name="Data Source=tcp:cometex.database.windows.net,1433;Initial Catalog=CometexInvestitii_db;User Id=tntcomputers@cometex;Password=Traxdata13?" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=tcp:cometex.database.windows.net,1433;Initial Catalog=CometexInvestitii_db;User ID=tntcomputers@cometex;Password=Traxdata13?" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\CometexInvestitii_dbConnectionString_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Data Source=tcp:cometex.database.windows.net,1433;Initial Catalog=CometexInvestitii_db;User Id=tntcomputers@cometex;Password=Traxdata13?" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
        <ObjectGroup Name="TNTGestiuneConnectionString" Order="2" Enabled="False">
          <Destination Path="Data Source=tcp:cometex.database.windows.net,1433;Initial Catalog=CometexInvestitii_db;User ID=tntcomputers@cometex;Password=Traxdata13?" Name="Data Source=tcp:cometex.database.windows.net,1433;Initial Catalog=CometexInvestitii_db;User Id=tntcomputers@cometex;Password=Traxdata13?" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=tcp:cometex.database.windows.net,1433;Initial Catalog=CometexInvestitii_db;User ID=tntcomputers@cometex;Password=Traxdata13?" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\TNTGestiuneConnectionString_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Data Source=tcp:cometex.database.windows.net,1433;Initial Catalog=CometexInvestitii_db;User Id=tntcomputers@cometex;Password=Traxdata13?" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
        <ObjectGroup Name="FacturareConnectionString" Order="3" Enabled="False">
          <Destination Path="" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=89.41.48.32;Initial Catalog=Facturare;Persist Security Info=True;User ID=sa;Password=Traxdata13?" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\FacturareConnectionString_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Data Source=89.41.48.32;Initial Catalog=Facturare;Persist Security Info=True;User ID=sa;Password=Traxdata13?" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)CometexInvestitii_dbConnectionString-Web.config Connection String">
      <ParameterValue>Data Source=tcp:cometex.database.windows.net,1433;Initial Catalog=CometexInvestitii_db;User Id=tntcomputers@cometex;Password=Traxdata13?</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)FacturareConnectionString-Web.config Connection String" />
    <MSDeployParameterValue Include="$(DeployParameterPrefix)TNTGestiuneConnectionString-Web.config Connection String">
      <ParameterValue>Data Source=tcp:cometex.database.windows.net,1433;Initial Catalog=CometexInvestitii_db;User Id=tntcomputers@cometex;Password=Traxdata13?</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>